{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:dc3e983d164ca9641ab3eaebfc9bd94f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2dbe7e69907a6e34cb66ea1b794d2422",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}